# Project name
COMPOSE_PROJECT_NAME=financial-management

# PostgreSQL settings
POSTGRES_HOST=postgres
POSTGRES_DB=fm_db
POSTGRES_USER=fm_user
POSTGRES_PASSWORD=fm_password
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432

# Xdebug install flag
INSTALL_XDEBUG=true

# www user
PUID=1000
PGID=1000

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=""
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_CONTAINER_PORT}/${POSTGRES_DB}?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

